<table class="ui selectable very compact unstackable table" id="phrase-studio-history-table">
    <thead>
        <tr>
            <th>{{ t._('module_phrase_studio_HistoryColCreated') }}</th>
            <th>{{ t._('module_phrase_studio_HistoryColText') }}</th>
            <th>{{ t._('module_phrase_studio_HistoryColVoice') }}</th>
            <th class="six wide hide-on-mobile">{{ t._('module_phrase_studio_HistoryColPlayer') }}</th>
            <th class="collapsing"></th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
